<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1676&amp;EndingColumnNumber=22&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=699986457.591843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1738&amp;EndingColumnNumber=18&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=699986457.591929"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1853&amp;EndingColumnNumber=18&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=699986457.591978"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=18&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=699986457.592023"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2085&amp;EndingColumnNumber=18&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=699986457.592062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ozanmudul/Desktop/Projects/Swift/Storyboard/HackingWithSwift/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2202&amp;EndingColumnNumber=18&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=699986457.5921021"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
